# shipment-receiver

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
check/: checks.xml
ops-tools/: template.service
src/main/java/io/aimc/shipmentreciver/: PortionSenderScheduler.java  ShipmentReceiverApplication.java
src/main/java/io/aimc/shipmentreciver/client/: LetterClient.java  ParcelClient.java  PersonClient.java  PostOfficeClient.java  PostOficeClient.java  ReceiverClient.java  UserClient.java
src/main/java/io/aimc/shipmentreciver/conf/: Broker.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RabbitMQConfig.java  RabbitQueueConfig.java  SwaggerConfig.java
src/main/java/io/aimc/shipmentreciver/controller/: LetterController.java  ShipmentController.java
src/main/java/io/aimc/shipmentreciver/dto/: CreatePortionDto.java  LetterDto.java  ParcelDto.java  PersonDto.java  PostOfficeDto.java  RawLetterDto.java  RawParcelDto.java  RawShipmentDto.java  ShipmentDto.java
src/main/java/io/aimc/shipmentreciver/entity/: Letter.java  Parcel.java  Shipment.java
src/main/java/io/aimc/shipmentreciver/facade/: LetterFacade.java  ParcelFacade.java  ShipmentFacade.java
src/main/java/io/aimc/shipmentreciver/mapper/: LetterMapper.java  ParcelMapper.java  ShipmentMapper.java
src/main/java/io/aimc/shipmentreciver/model/: Broker.java  Person.java  Portion.java  RawShipment.java
src/main/java/io/aimc/shipmentreciver/repository/: LetterRepository.java  ParcelRepository.java  ShipmentRepository.java
src/main/java/io/aimc/shipmentreciver/service/: LetterListenerService.java  LetterService.java  ListenerService.java  ParcelListenerService.java  ParcelService.java  PortionSenderToRabbitService.java  PortionService.java  ShipmentListenerService.java  ShipmentService.java
src/main/java/io/aimc/shipmentreciver/service/impl/: LetterServiceImpl.java  ParcelServiceImpl.java  PortionServiceImpl.java  ShipmentServiceImpl.java
src/main/java/io/aimc/shipmentreciver/util/: ShipmentUtil.java
src/main/java/io/codero/shipmentreciver/: PortionSenderScheduler.java  ShipmentReceiverApplication.java
src/main/java/io/codero/shipmentreciver/client/: LetterClient.java  ParcelClient.java  PostOfficeClient.java  UserClient.java
src/main/java/io/codero/shipmentreciver/conf/: Broker.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RabbitMQConfig.java
src/main/java/io/codero/shipmentreciver/dto/: CreatePortionDto.java  LetterDto.java  ParcelDto.java  PersonDto.java  PostOfficeDto.java  RawLetterDto.java  RawParcelDto.java
src/main/java/io/codero/shipmentreciver/entity/: Shipment.java
src/main/java/io/codero/shipmentreciver/facade/: LetterFacade.java  ParcelFacade.java
src/main/java/io/codero/shipmentreciver/mapper/: LetterMapper.java  ParcelMapper.java
src/main/java/io/codero/shipmentreciver/repository/: ShipmentRepository.java
src/main/java/io/codero/shipmentreciver/service/: LetterListenerService.java  ParcelListenerService.java  PortionService.java  ShipmentService.java
src/main/java/io/codero/shipmentreciver/service/impl/: PortionServiceImpl.java  ShipmentServiceImpl.java
src/main/java/io/codero/shipmentreciver/util/: ShipmentUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V1__init.sql
src/test/java/io/aimc/shipmentreciver/: ShipmentReceiverApplicationTests.java
src/test/java/io/codero/shipmentreciver/: ShipmentReceiverApplicationTests.java
